### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/04986507-b3ed-442c-8ae7-4c5df804f896

### recuperar peliculas por genero
GET http://localhost:3000/movies?genre=Action

### recuperar peliculas por genero y año
GET http://localhost:3000/movies?genre=Action&year=2000

### crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 178,
  "rate": 9.2,
  "genre": [
    "Crime",
    "Drama"
  ],
  "poster": "https://i.imgur.com/Uzvny9I.jpg"
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{
  "title": 1
}
